
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>雁字回时，月满西楼 - 流雲</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Supremum,"> 
    <meta name="description" content="也不必加密自欺欺人，你该已把我的痕迹清除干净了吧。
这些浸润着酒精词不达意的碎碎念留在这里便好。
10-24 05:38:31
宝宝：

见字如晤。
昨夜喝了四瓶酒，我承认你的爱答不理把我的心气消磨,"> 
    <meta name="author" content="过期小朋友"> 
    <link rel="alternative" href="atom.xml" title="流雲" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">流雲</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">雁字回时，月满西楼</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;">给我加鸡腿~</a>
                <!-- <a title="获取二维码" class="iconfont icon-scan" href="javascript:;">给我一杯咖啡～</a> -->
            </div>
            <div id="qr"><img src="/img/webwxgetmsgimg.jpg" crossorigin="anonymous" width="128" height="128"></div>
            <!-- <div id="qr"></div> -->
            <!-- <iframe src="/img/webwxgetmsgimg.jpg" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>             -->
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">雁字回时，月满西楼</h1>
        <div class="stuff">
            <span>十月 24, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%84%BF%E9%80%90%E6%9C%88%E5%8D%8E%E6%B5%81%E7%85%A7%E5%90%9B/" rel="tag">愿逐月华流照君</a></li></ul>


        </div>
        <div class="content markdown">
            <p>也不必加密自欺欺人，你该已把我的痕迹清除干净了吧。</p>
<p>这些浸润着酒精词不达意的碎碎念留在这里便好。</p>
<h1 id="10-24-05-38-31"><a href="#10-24-05-38-31" class="headerlink" title="10-24 05:38:31"></a>10-24 05:38:31</h1><br>
宝宝：

<p>见字如晤。</p>
<p>昨夜喝了四瓶酒，我承认你的爱答不理把我的心气消磨殆尽，还是带上两份芝士，摇摇晃晃到门口，预料到你不是很想见到我，本想发完消息便走，又莫名担忧你没收到消息，犹犹豫豫没想到和你的出门撞上了，不知酒气是否搅扰了你的宁静。</p>
<p>看见你写在脸上的疲惫，忍不住想抱着你，看着你在沙发上趴着心也忍不住拧着疼，倒是把手上的痛楚抵消了。我一再地确认爱情，也许有人爱你妆发模样的高光，爱你限时的漂亮，爱你干净琳琅，但是我想我更爱你的炽热善良，爱你的庸庸碌碌太平常，我不爱你的讳莫如深，我爱你的坦率真诚，爱你眼眸里的温柔星光。</p>
<p>至你说出那句话语，我的心跳这辈子第一次像是漏掉了两记，那种触电般的心绪也许此生难忘，多想要说一句“好啊，我们明天就去”，甚至想更王八蛋地求你再给些时间。而当情绪被意外和欣喜带离，现实和理智瞬间抢占了高地，看到这样的自己，只得在牙缝里挤出几句玩笑话算是回应。有时觉得或许无关痛痒逢场作戏的形婚更适合这样的我，宝宝。曾有那么一段时间，我对无望的人生不再期许，对未知和死亡不再恐惧，而生活总如所愿，给我一些生不如死的回礼。</p>
<p>今日是霜降了，季节迈入深秋，天光变得薄凉，枯草微颤，仿佛天地万物都在用尽最后的力气，以一场温柔的衰落告别过往。暮秋的景致，如一张柔和却暗淡的水墨画，描绘着树叶的脱落、风的飘忽、与空气的沉寂。</p>
<p>而我好似还有很多话想告诉你，我想和你聊你的幸福时光和至暗时刻，隐秘想法和你今天的生活，让你感触的音乐和有趣的回忆，让你彻夜难眠的东西，你喜欢的气味，说过的谎言…-至此，我才算浅薄的认识你，了解你的一点点来路和去处…</p>
<p>理智让我明白你的挣扎处境，我本就无权也不愿让你继续等待，可情绪怎样也不能把这样的一位至亲抽离，我用尽全力想找到第三条路，可是你的选项里只有AB——唯一只有贝贝对我的接纳让我这样一个不善社交的人略有开心。对你们的那么多关心和不放心让我聊天框里的最后几段字不断迟疑，连续被懂喊了三四次还是坐在座位上没有动，可最终还是走入如此的结局。</p>
<p>今日上午做这做那，似乎井井有条，但我知道我撑不住了，宝宝，一停下来我趴在办公室的沙发上不住地流泪，生怕吵到了少的午睡，便不得不出来在应急通道里呆坐。不住地想命运弄人，为什么我们没有相遇在两年前三年前四年前甚至更早，为什么我偏在此刻变成这般……可是宝宝，我已经是无数个我中，唯一幸存的我了。</p>
<p>今日所有情绪仿佛凝固在霜降时节的气温里，波澜涟漪，还包裹着寒意。</p>
<p>傍晚霞光乍现，也伴着风声骤起，坐在观众席还是念着古筝课，真想问问你们衣服有没有带齐，贪嘴的宝宝有没有饿着肚皮，千万不要去招惹这透骨的寒意。观演结束又开到你的楼下，坐在楼下呆呆看着上面你的窗口的灯光熄灭，离开，不知在盼些什么，竟也觉得几分满足。</p>
<p>回来又是酒精的狂欢，近几日好像每天都离不开酒精，也许我有些爱上了酒精，它们让我触摸了世界的荒谬和幻境，听着电脑里的评书小说一遍又一遍，还是没有丝毫睡意，便起身整理，记下这些。也在问自己，这样的深夜里，为何还要落笔，在此处一遍一遍咀嚼回忆，显得可笑至极。可想来现在都已经四点也无处可去，现在连梦见你都成了奢侈品，不过无非是又守到天明。</p>
<p>宝宝，长风四起，渐入霜落满地，愿你与世界的风箱和解，愿你平和安然，顺遂无虞，皆得所愿。</p>
<p>这一夏天的风就留给我回忆吧。</p>
<p>临书涕零，不知所言。<br><br></p>
<p style="text-align:right;">过期小朋友</p>

<br>

<br>

<hr>
<h1 id="10-26-01-03-30"><a href="#10-26-01-03-30" class="headerlink" title="10-26 01:03:30"></a>10-26 01:03:30</h1><br>
宝宝：

<p>见字如晤。</p>
<p>昨晚和棍一起烤鸡，就着五瓶梅见酒下肚，慢逛到你小区门口的十足又买了一瓶，静坐着喝完，微醺的昏沉让我不再有那么多理智逻辑。</p>
<p>待夜深又是熬了结结实实的一个通宵，这次连断断续续的睡眠都没有出现，一闭眼就是在永安溪旁、在老街的青石板上，下半夜风声渐紧，夜雨渐起，只得从床上坐起，在这气候里把自己缩成一团还有些许温暖。伴着雨声敲击，便想着爱哭鬼有没有流泪，是不是盖好了被子，天天低头的颈椎有没有听我话用了枕头，托朋友找的你喜欢的牛角包到底有没有音讯……这些无谓的想法，陪着我瞪着时钟，一小时一小时消磨到天明。</p>
<p>或许爱上一个人，就好像创造了一种新信仰，侍奉着一个随时会陨落的神。小心翼翼，又情不自禁。我每天都以为我不会比今天更爱你了，但我昨天也是这么想的。我从没有傻到以为一个人能在另一个人身上找到他的所有期望，但是在你身上，我曾找到了所有的充盈——而这世间最深的情和爱，都是要用眼泪来还的。</p>
<p>自上次断联我便知道你的处境，已没有时间这样下去，有人说喜欢是想方设法地得到，而爱是无能为力的成全，你在的每一天我也不停地逼自己，医生叮嘱还要按年计，不能再拖下去耽误你。后想起那夜你说的突然不爱的瞬间，可能在你眼里，我们的感情如熊熊烈火，铆足了劲儿地燃烧，直到现在耗尽了最后的能量，便可转头离去，其实也不要紧，这满地的灰烬我也乐于打理。“人不耗尽所有期待是不肯说再见的”，我万分担心这些难以抑制的自私心绪和靠近一次又一次伤透了你。一有空不停地点开你的头像也成了一种习惯，恍惚间好像有那么一瞬间没有在拉黑里，莫名觉得欣喜。</p>
<p>宝宝，今日台风送来降雨，寒意又多了几分，阴郁的云笼罩着天空，好像烦恼都被乌云吞噬。我一早来到单位直愣愣坐着，不知怎的，好似闻到了昙花的香气，昙花盛开的时刻在夜晚，而开花只是个过程非结果，这就像做事时，不必非要追求一种确定的结果和答案，过程本身就是馈赠，我们的结果和答案或许迟缓、甚至此生难待，但我仍感谢你出现在我的生命里。原谅我当面的话语总是拐弯抹角，充满玩笑，我这般习惯了孤独又自卑的人，揣着一个滚烫的灵魂，总是情愿躲在角落观察或于纸上倾诉。</p>
<p>临近中午了想起碎纸机还坏着，便拿起螺丝刀拆开，做修复清理。连续熬夜的头晕让螺丝刀划了我一个口子，修好了机器倒笨手笨脚把自己送进医院去。</p>
<p>下午看着窗外零落的雨滴惦念着你回去开车要小心——这句话还是被咽进肚子里。</p>
<p>霜降已经过去，下了班打伞漫无目的走在大街上，手腕一周了都没见好，盖着毯子都觉着疼痛，但心里却希望它不如永远不要好了，像这样保留并放大着按肩颈的感觉多有意义。</p>
<p>写到这里，突然又觉着尽是遗憾，遗憾我们的回忆竟填不满一个四季。</p>
<p>宝宝，凛冬将至，一定要照顾好自己。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
