
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>世事漫随流水，算来一梦浮生 - 流雲</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Supremum,"> 
    <meta name="description" content="没想到上一篇那样子被七零八落的情绪拼接起来的文字居然被看到，非我作文本意（三鞠躬）。
这篇的出发点不像是日记，像是谈心，可能比较偏理性一些。
得到便意味着失去，反之亦然。譬如文王拘而演《周易》，仲尼,"> 
    <meta name="author" content="Supremum"> 
    <link rel="alternative" href="atom.xml" title="流雲" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">流雲</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">世事漫随流水，算来一梦浮生</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;">给我加鸡腿~</a>
                <!-- <a title="获取二维码" class="iconfont icon-scan" href="javascript:;">给我一杯咖啡～</a> -->
            </div>
            <div id="qr"><img src="https://i.loli.net/2020/11/24/yhV6XGKjJeq9ZQO.jpg" crossorigin="anonymous" width="128" height="128"></div>
            <!-- <div id="qr"></div> -->
            <!-- <iframe src="/img/webwxgetmsgimg.jpg" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>             -->
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">世事漫随流水，算来一梦浮生</h1>
        <div class="stuff">
            <span>六月 29, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%84%BF%E9%80%90%E6%9C%88%E5%8D%8E%E6%B5%81%E7%85%A7%E5%90%9B/" rel="tag">愿逐月华流照君</a></li></ul>


        </div>
        <div class="content markdown">
            <p>没想到上一篇那样子被七零八落的情绪拼接起来的文字居然被看到，非我作文本意（三鞠躬）。</p>
<p>这篇的出发点不像是日记，像是谈心，可能比较偏理性一些。</p>
<p>得到便意味着失去，反之亦然。譬如文王拘而演《周易》，仲尼厄而作《春秋》（这个应该看不懂）；譬如学生失去了假期的时间去补习，得到了更好的成绩；鱼儿得到了水中呼吸的能力，同时失去了岸上的世界……如此这般。</p>
<p>从我有限的哲学认知和人生经历来看，这话本身没有问题，但针对的主体应该是同一个人，且得到与失去的事物本身具有关联性。</p>
<p>事实是，我们抓住失去的不放,得到的就会失去意义；同样，去畏惧和抗拒得到，也未必能够避免失去。</p>
<p><b>人生哪能多如意，万事只求半称心。<b></p>
<p>时间用了一辈子想要来教导我们失去和离别，但也许我们永远都学不会。好在世间的生老病死谁都无能为力，那些失去和离别，会公平地给每个人留下这样潮湿的角落去穷尽一生追忆。</p>
<p>可是，它并不意味着要把自己放进亲朋不幸的因果里。人生在我看来并不是一场与亲朋命运的交易。尼采说，我们不是父母的续集，不是子女的前传，更不是朋友的外篇。对待生命不妨大胆一点，因为我们好歹会失去它。其生若浮，其死若休，既然如此，<b>找寻生命中有意义和快乐的事情，去真实地取悦自己，并不是一件羞耻或错误的事。<b></p>
<p>你喜欢看星座，我曾经待着无聊的时候也了解过部分命理。在这其中，所谓“命运”包括了“命”和“运”，”命“像是每个人出海的轮船，一开始是每个人的八字先天定下；“运“像是茫茫无际大海里的浪潮，集合了生活中的所有的意料之外和突如其来。所有出海的人都知道自己终将淹没在深海的黑暗里，且永远不会提前知晓是怎样的契机。”好命坏运”就像是泰坦尼克号，出航一次便触冰山而沉没；“坏命好运”即便可以舒心一段时间，却也将快速消亡。</p>
<p>所谓 “万般皆是命，半点不由人”本身就是一个悖论，命理要告诉我们的是，人生并不是困在八字囚笼里的小仓鼠。诚然八字决定了许多东西，却并未将我们捆绑得动弹不得，我们后天的历练学识、见识修行都可以把“命”这艘轮船做加固，来应对或暗流汹涌或风高浪急的前程。但，<b>你必须动起来，世界才会向你迎面走来。<b></p>
<br>

<p>这世间苦难总是接踵而至，<b>没有命运和人与我们过不去，是生活本身矛盾密布又困难重重<b>。浮生若梦，为欢几何？若是能抓住傍晚风起时的欣喜，便随它去吧。</p>
<p>我曾经觉着命运就是一次又一次的选择，尽管常常是被选择，少有能选择的权利。那些往事的回忆，即便有时光机可以回去，在彼时彼刻看起来似乎有无数条路能走，然而即便再来一次，往往还是择回通往今日现实的老路，所以或有遗憾，倒也不必后悔。当我以为有机会选择的时候，我选择了远离家乡，我选择了自己的专业自己的工作和自己的生活。我以为这就是自由。可是，我从未有感到过轻松，就像一个带着镣铐跳舞的人，永远离不开这方寸之地。我渴望待在最寂静的角落里被最热烈的声音包围，便时常想起来外国语宿舍走廊的尽头的墙边倚着一盏孤灯，我有时倦了就趴在走廊沿上望着它。或许我们和它是一样的，对幸福的愿望一样，只是它倚在这儿，这么亮着，我来到那儿，那么活着，都是偶然。</p>
<p>我原以为这一辈子，就是每天想着怎么把面前的题目做对，把当前的任务做完，每天骑过熟悉又局促的街道，就这么到生命的终点。毕竟，在现实里沉浸了太久的人，无论谁拿着鞭子笞打，也不愿再进入梦想，当然也不再相信梦话，却没想到还有这样的时光在等待着我。</p>
<p>人生奇诡，处处与旧日生活撞在一起，好在回忆是一种清洗，包括你的那些不为人知的往事，一个人不应该一辈子背着不加解释又不必负责的污点生活。在那些过去的故事和情绪猝然满溢出来的时刻，日复一日，浸润着坚硬的成见和自我会被一遍遍冲刷，摇摇欲坠，最终土崩瓦解。有人会说这种摇晃是危险的，但不知道谁说的，思想的本质就是不安，也许就像叶子从痛苦的蜷缩中用力舒展开一样，人有一天也会从不假思索的蒙昧里挣脱，才是活着。这段旅程我想陪你走过。</p>
<p>我向来不赞成苦难是财富这样的说法，苦难本身就是苦难，对苦难的思考才会是财富。苦难本身并不值得我们去感谢，苦难或许也只会让我们明白：强大的人不是能征服什么，而是能承受什么。有一天，我们到尘土里去，去遇见生命中的那些人，理解了他们的开怀大笑背后的酸楚，也终将明白幽默是面对不完美人生的最好办法，那时，我们便浑然难分，像水溶于水中。</p>
<br>

<p style="font-size:1.15em;text-align:right;">Supremum</br>2024.06.29</p>

<br>

<p>（英文谚语说道“When life gives you lemons，make lemonade.”，意思是，当生活给了你柠檬，就把它做成柠檬汁。因此不要想着，为什么我们得到的是柠檬？也不必期待下一个会不会是柑橘。庄子云“知其无可奈何而安之若命，德之至也。”，无论何种状况我们面对什么，去认清并执行当下能做的，去释怀无法改变的，才不至于画地为牢，落入求全责备的陷阱。）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
