
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>愿逐月华流照君 - 流雲</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Supremum,"> 
    <meta name="description" content="注意：我的文字可能会感觉比较丧，请您谅解。
好久没有这样安静地坐下来写自己的事了，中学装比的时候会想着，如果有一天我写出来的文字不能表达自己，那时候恐怕就没有再提笔的意义，然而后来还是习惯了去写那些,"> 
    <meta name="author" content="Supremum"> 
    <link rel="alternative" href="atom.xml" title="流雲" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">流雲</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">愿逐月华流照君</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;">给我加鸡腿~</a>
                <!-- <a title="获取二维码" class="iconfont icon-scan" href="javascript:;">给我一杯咖啡～</a> -->
            </div>
            <div id="qr"><img src="https://i.loli.net/2020/11/24/yhV6XGKjJeq9ZQO.jpg" crossorigin="anonymous" width="128" height="128"></div>
            <!-- <div id="qr"></div> -->
            <!-- <iframe src="/img/webwxgetmsgimg.jpg" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>             -->
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">愿逐月华流照君</h1>
        <div class="stuff">
            <span>六月 21, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%84%BF%E9%80%90%E6%9C%88%E5%8D%8E%E6%B5%81%E7%85%A7%E5%90%9B/" rel="tag">愿逐月华流照君</a></li></ul>


        </div>
        <div class="content markdown">
            <p>注意：我的文字可能会感觉比较丧，请您谅解。</p>
<p>好久没有这样安静地坐下来写自己的事了，中学装比的时候会想着，如果有一天我写出来的文字不能表达自己，那时候恐怕就没有再提笔的意义，然而后来还是习惯了去写那些平铺直叙的论文和对来对去对穿肠的材料，一度觉得自己不再能写这样的东西了。</p>
<p>话说小作文还真没写过，从哪里写起好呢（这句话不是废话，因为要求通俗）。<br><br></p>
<p><b>从相识吧。<b></p>
<p>与君初相识，犹如故人归。可能就因为催材料说着说着多了一个“中！”，一步步走到现在，回头想想真是好奇妙的缘分，在这个被权力利益和小心翼翼充斥的地方还能遇到可以喘口气的人。随时间慢慢往前走，我在这样的闲言碎语里了解你的过去，那些片段就像上下班骑车经过的斑驳树影那般绚丽多彩又明明灭灭。我惊讶你家人健康平安的简单愿景，惊讶你一个人带着贝贝的勇气，惊讶一个经历了这么多还是那么热爱生活的你。<br><br></p>
<p><b>我说“白首如新，倾盖如故”，真的是因为好像我们有一种莫名的契合感。<b></p>
<p>第一次碰面老实说我真的有点脸盲，老戴比读书的时候确实差很多（= =、），会场来的那么多人对刚回来的我来说都是新面孔，但是觉得你开会故作姿态的样子真的很可爱，尽管那时候如果大街上遇见肯定认不出来（对不起）。话说那天我来到你们公司，在下面走感觉好像有双眼睛盯着我，原来有人真的在暗中观察。还有老街的回忆里，那个频频带我走进死胡同，需要我通过阅读来解释本地名人的本地导游…</p>
<p>我或许确实是一个内向又自卑的人，内向到，大四毕业的时候，同宿舍的同学告诉我说大一和我在宿舍住了一年，他对我的一点都不了解，最多只认得样貌（hhhhhh）</p>
<p>我的朋友不少，有男的有女的，但是能够成为朋友都是因为长时间接触，其中不少还是会吐槽一开始认识我的时候，我那副不搭理人的样子。可是不知道为什么，你像是那个偏离了函数的奇点，惯用的理论知识在你面前毫无作用，我像个小学生一般充满好奇又情难自已地靠近。不知道从什么时候起，我开始期待着你的消息，惦记着你的辛苦，想着你在做些什么，理智告诉我不应该这样，可是每天早上一睁开眼还是如此饮鸩止渴地继续。那会儿你总说自己口嗨，身边也确有那么多的追求者。而所谓高富帅从来与我无关，我只是人潮里最平庸的那个，硬件和他们本来就差得太多，我也只道自己是一条窝在角落里舔舐伤口苟延残喘的野狗，甚至连摇尾乞怜和呜呜低语都不愿去做。我不知道你如何理解爱情，如果不是我突然闯进来会是怎样的选择，但是经历过一次失败的过去总该能看清，他们显然比我要好得多。我说如果遇见学生时代的你，我应该不会喜欢，因为那会儿的你众星捧月，我觉着想必会很高傲吧，我估计是不可能靠近的，凑热闹不是我的个性，而且不说平庸的我完全不可能会有胜算，更何况那会儿一门心思沉浸在数学的世界里，假如那会儿遇见，多半也就是低头走了。而我现在蜷缩的这个角落，即便你某次经过，留道目光看我一眼，也就够了。我暗暗希望你真的是国家级嘴炮能手，千万别卷入我的漩涡里。</p>
<p>我喜欢在人前说着笑话，十分话里九点九九分于我不痛不痒，我喜欢独处，喜欢听雨，喜欢看闲书，喜欢看夏日晴空，喜欢看涓涓细流，偶尔也喜欢写写字，似乎所有的爱好都是为我一个人准备的，我自以为不需要有人来分享这其中的快乐或是忧伤。</p>
<p>我过去的那些黑暗历程，那些彷徨与不安，那些苦痛和挣扎，早早被我锁了起来不足为外人道，即便老友见面也不过三言两语过去了，我自以为用了最高明的加密算法，把密钥一口吞下就再也无据可考，可这回还是把这些又从心里剜出来，血淋淋地放在你的面前，想着别让你靠近，等待一场盛大的焰火把这些都烧得灰飞烟灭，也就算完结了。</p>
<p>就这样从你的好友列表里消失。佛家说“缘起性空”，世间之“相”这样生生灭灭才是常态，我也告诉自己聚散尽欢便是了，可晚上依旧是整宿没有睡着，在老地方一圈一圈地跑，回来还是一躺下就听到真切的心跳。<br><br></p>
<p>我喜欢你什么呢，我也会这样问自己。是你的财富、权位（这个没有）、学识（哦这个也不多）或是容颜？我所见的历史，无数的财富和权位都被时间碾成齑粉，再好的容颜在岁月面前也不过镜花水月，于我而言，这些虽然是加分项，但似乎并不是答案。也许情确实不知所起，我喜欢的是那个笨笨的，每次被我假装嫌弃还会嘴硬的人；那个常忘事的，来到村里能把我带进死胡同的人；那个可爱的，会带着我去买冰淇淋的人；那个明媚的，吃顿好吃的就可以被治愈的人；那个大方的，被我调侃普通话也不会生气的人；那个脆弱的，总是把眼泪挂在脸上的人；那个没有安全感的，总是用伤害自己作验证筹码的幼稚鬼（以后不许这样）；那个坚持的，会因为工作不受到重视而难过的人；那个跳出现实的，还是会不停地做着一个又一个美好的梦的人；那个神奇的，会把我从抽象世界带进梦想国度的人。我确信我爱着这样的一个人。</p>
<p><b>Ayway，你眼中有春与秋，胜过我见过爱过，的一切山川与河流。<b></p>
<p>我自觉算是一个寡淡的人，总是想把很多感情都稀释得淡一些，如此，没有殷切的期望就不会有那些浓烈的失望。我羡慕流云，那样自由自在、无忧无虑地飘浮着，云卷云舒，随遇而安，风起时或离散、或便随风去了，可是我没有想到过，天空并没有扎根的土壤。我曾经一度很喜欢读《庄子》，我理解的爱是不计较的付出，是不牵绊的成全，是庄子说的“相濡以沫，不如相忘于江湖”，可尽管我知道那会儿的状态不好，必须要一段时间的自我和解，后来还是违抗了理智，鬼使神差地又想回到好友列表里，想着能够作为朋友远远看着，最多能帮助些什么也就够了。</p>
<p>我至今不明白你所谓的“泥潭”和“黑色的世界”究竟是什么，每次问起你都是缄口不言，如果可以的话我真的很想了解。<br><br></p>
<p>后来就是，感谢你的坚持打开了后面的故事，我看到了那个粘人精和幼稚鬼，原谅和包容我的碎碎念，我的不懂浪漫，我的奇怪思维，还有我挣扎的现在和那些不安。我还记得第一次吃粉的淑女坐姿，第一次在张家渡看到的横行霸道，第一次半夜开张家渡来回的疯狂，更记得第一次牵手的温度，第一次看到你的慌乱让我心脏狂跳，你出人意料的可爱和烂漫给了我莫大的幸福，在医院突然流出的泪水让我的心被揪着疼，哦还有诡道的火车车速让我“受宠若惊”（此处保留报警权利）。虽然我对自己的怀疑和指责仍在进行，对未来概率的惴惴不安还在续写，但即便是这样的我，也会想着这样摸着石头过河继续走下去。</p>
<p>有些不知所言，但这就是我想写的一切，宝宝。</p>
<p style="font-size:1.15em;text-align:right;">Supremum</br>2024.06.21</p>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
