
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>愿身能似月亭亭 - 流雲</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Supremum,"> 
    <meta name="description" content="

其实写了很多，也不知为何要打字在这里，也许是怕丢了吧。还是记录一下的好。
还好这里你应该是不会看了。






宝宝：
见字如晤.
昨天本就打算跑一遭村里，想着要把东西给你，因今日还有老人的事,"> 
    <meta name="author" content="过期小朋友"> 
    <link rel="alternative" href="atom.xml" title="流雲" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">流雲</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">愿身能似月亭亭</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;">给我加鸡腿~</a>
                <!-- <a title="获取二维码" class="iconfont icon-scan" href="javascript:;">给我一杯咖啡～</a> -->
            </div>
            <div id="qr"><img src="/img/webwxgetmsgimg.jpg" crossorigin="anonymous" width="128" height="128"></div>
            <!-- <div id="qr"></div> -->
            <!-- <iframe src="/img/webwxgetmsgimg.jpg" style="overflow-x:hidden;overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;"  frameborder="0" scrolling="no" allowtransparency="true"></iframe>             -->
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">愿身能似月亭亭</h1>
        <div class="stuff">
            <span>四月 05, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%84%BF%E9%80%90%E6%9C%88%E5%8D%8E%E6%B5%81%E7%85%A7%E5%90%9B/" rel="tag">愿逐月华流照君</a></li></ul>


        </div>
        <div class="content markdown">
            <br>

<p>其实写了很多，也不知为何要打字在这里，也许是怕丢了吧。还是记录一下的好。</p>
<p>还好这里你应该是不会看了。</p>
<br>

<hr style="border-top: 2px solid #000; border-width: 1px;">

<br>

<p>宝宝：</p>
<p>见字如晤.</p>
<p>昨天本就打算跑一遭村里，想着要把东西给你，因今日还有老人的事情要一起处理，谁聊毛老师卷子落在这边，于是直接给你放在这边了，现在想起昨天还不住地催我走，生怕耽搁了我什么，也是又好气又好笑。</p>
<p>上午跟着队伍来到山上，我亲眼看着那一个盒子被放进去，长眠，在此刻具象化。以前日日月月都能见的人，藏进山里、土里，见面成了岁岁年年的事。清明总让我想起这些年迈的脚步，外婆在灶台蒸糕的烟火气，连着她喊我的尾音都成了奢侈品。这些年渐渐明白，人不是突然消失的，是灶台上的盐罐子越来越淡，是晾衣绳慢慢垂成一道弧，是每个黄昏都缺了句应答的“回来啦”。思念是件倒着生长的事，离坟头越远，根须扎得越深。</p>
<p>糊上水泥封口，一个人的一生就这样被定格。待碑刻上的寥寥数行旷日持久，逐渐风化消散，一个人就好似从未来到过这世间一般，念头及此，心里的悲凉像盛满了的水的浅口水杯，不住地满溢出来。我知道孔子云“未知生，焉知死”，可呆站在那里的我还是想问：宝宝，人会有灵魂吗？可笑的是，我拆东补西，恐怕连灵魂也都是散了又散吧。</p>
<p>但这些也不当与你提起，今日是你的一个好日子。</p>
<p>中午赶忙赶着回来见你，本来只是请了一上午的假，做完家政和闲聊又是多待了小半个下午。</p>
<p>晚上是外婆的最后一场席，一回来忙问蛋糕还是没赶上你的火锅，不知道要被你蛐蛐多久呢。我更不知道为什么那么多的始料不及，本来只打算给个礼物，又觉得单薄，写个贺卡，再是临到了去买个花，买完花其实又念着蛋糕了……给你的东西我挑了一个礼拜，迟迟定不下来，卡背面的字，想必你看不懂吧。</p>
<p>那是你在我的生日时写给我的，倒数第二句话，在我这里看来，你也是这样。</p>
<p>春天已经翩然而至，躯体化也像是新发芽的植物一样，迅速长出发达的根系死死缠住我，头晕头痛胸闷心悸，无时无刻都能听见心脏砰砰的沉重的声音。这样春和景明的日子里，我的情绪波动更像过山车，内心抑制不住地在沮丧难过和狂躁易怒间来来回回，唯独看见你的音讯能暂时放下那么多的狼狈不堪。</p>
<p>我无比期盼着一场雨的到来，这些张不开的喉咙，打不开的心锁。每天上班，我都像被困在囚笼里的人，挣扎着，咆哮着，手舞足蹈着，演一出一个人的独角戏，沉醉于荒诞的而又五彩斑斓的精神剧场。</p>
<p>宝宝，所有人都给了春天美好的定义，但对我来说是一场新的较量，没输赢，不过就是熬。</p>
<p style="text-align:right;">过期小朋友</p >

<br>

<br>

<hr style="border-top: 2px solid #000; border-width: 1px;">

<br>

<h3 id="04-07-01-32-01"><a href="#04-07-01-32-01" class="headerlink" title="04-07 01:32:01"></a>04-07 01:32:01</h3><br>

<p>宝宝：</p>
<p>见字如晤.</p>
<p>春天对于特定的人群大概是很难熬的一个季节了，万物复苏的生命力与自身的消极情绪之间产生的冲突差异，一些病症蠢蠢欲动地滋生那些让本体容易失控的感觉。我也曾经以为“春季抑郁”听起来有点反常识，但医学研究确实证明人们在春季的自杀率要比冬季高。</p>
<p>我不知道为何突然间又是陷入冷战，放假三天在医院待了一天多，我的世界兵荒马乱。</p>
<p>我知道自己无法承担太浓烈的感情，出现任何一种汹涌的情绪，我都会强迫自己冷静，所有强烈到会影响理智的情绪都会被不断压抑和克制，然后保持沉默——我讨厌失控的感觉。</p>
<p>当有些情感涌上来，感觉有很多话可以说，但是又不知道怎么开头，99.99%的情形下我索性闭嘴，可唯独于你还是在聊天框里不停地呼喊。有无数个瞬间我告诉自己，那要不就算了——算了大概对我来说是一种很安全的打算，算了有算了的道理。。你也该有自己不被打扰的生活，路遥说行路者注定要斩断某些羁绊，如同春蚕咬断自己织就的丝茧。可我也见过太多人捧着碎掉的月光说这才是纯粹，却不知真正的永恒是接受月相的盈亏。那些不敢落地的星辰最终都成了博物馆的标本，在恒温箱里维持着虚假的圆满。</p>
<p>所以我还是不停地发消息。</p>
<p>面对这病房的白墙，我无法描述我的情绪好像在安静地爆炸，我无法描述一整天我只吃了几口东西，食之无味，我知道你接不住我的沉重，所以我尽可能在你面前表现的轻盈。</p>
<p>那些消极避世的痛苦无从言说，很多时候语言显得苍白无力，就像在深夜突然惊醒，拿起手机，打下一行字，可这几个字像是草稿一样，删掉重写，重写再删掉，最后还是丢进了消息列表的草稿箱，转换成一个搞笑视频的转发。“想念”，是一整个失眠的夜晚，是一遍遍点进社交软件的动作，是手机屏幕亮起时瞬间的期待和落空。</p>
<p>我有时在梦里看见这些未曾启封的信笺悬在星河里，像无数颗被擦亮的星辰。每一缕心动都凝结成琥珀，在玻璃容器中折射出虹彩。直到某天发现容器外的星光早已迁徙，而自己仍困在折射的幻影里。我希望往后少写一些，无论这些信是以宝宝还是以什么为开端，其实更多的都是写给自己。</p>
<p>没人知道压垮自己那根稻草到底有多轻，大家都在自顾不暇地忙碌着，没有人有多余的时间问过我过得好不好，我也没有多余的精力向别人描述我的不开心。在这个忙忙碌碌的世界里，没有人不辛苦，没有不带伤，只是有人选择了隐忍，将所有的委屈和疼痛悄悄咽下，因为生活本来就是自己的与他人无关。</p>
<p>昨天走在老城区的街上，走到了你喜欢的那家臭豆腐店，一个人排了好长的队，捧着那碗糖醋味的臭豆腐的时候，想起来毛姆曾说：“一个人能观察落叶、鲜花钱从细微处欣赏一切，生活就不能把他怎么样”。我呆坐在店里便利店看排队的旅人，外卖员的衣服远远闪着银光，崭新的自行车筐盛满果切，这就是了吧。</p>
<p>宝宝，祝你春安，祝你幸福。</p>
<p>愿身能似月亭亭，千里伴君行。</p>
<p style="text-align:right;">过期小朋友</p >

<br>

<br>

<hr style="border-top: 2px solid #000; border-width: 1px;">

<br>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
